.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 60px;

}

.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card {
    position: relative;
    border-radius: 15px;
    opacity: .8;
    cursor: pointer;
}

.card:hover {
    opacity: 1;
}

.date {
    position: absolute;
    right: 20px;
    top: 20px;
    color: var(--text-color);
    background-color: var(--bg-contrast-color);
    border-radius: 1000px;
    padding: 0 8px;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.12px;
}

.buttonWrapper {
    margin-top: 40px;
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sessionDate {
    font-size: 34px;
    line-height: 120%;
}